---
- hosts: mywebservers
  become: yes
  tasks:
  - name: install webserver on ubuntu nodes
    apt:
      name: "{{ mywebserverpackonubuntu}}"
      state: present
    when: ansible_os_family== "Debian"  
  - name: start webserver on ubuntu nodes
    service:
      name: "{{ mywebserverpackonubuntu}}"
      state: started
    when: ansible_os_family== "Debian" 
  - name: install webserver on redhat nodes
    yum:
      name: "{{ mywebserverpackonredhat }}"
      state: present
    when: ansible_os_family== "RedHat"
  - name: start webserver on redhat nodes
    service:
         name: "{{ mywebserverpackonredhat }}"
         state: started
    when: ansible_os_family== "RedHat"         